/* Import any typeface you'd like from Google Fonts

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&display=swap');

============================================

Main typeface: Degular
Header typeface: Swear

*/


body * {
    color: #002322;
    font-family: "DegularText-Regular";
    font-size: 14px;
}




/* Headers ============================================ */

.project.selected > .name > .content > .innerContentContainer,
.project.selected > .name > .content > .innerContentContainer > time,
.project.selected > .name > .content > .innerContentContainer > b,
.project.selected > .name > .content > .innerContentContainer > b > time {
    background-color: transparent !important;
    color: #0500FF !important;
    font-family: "SwearBanner-Regular" !important;
    font-size: 40px !important;
    text-decoration: none !important;
    border-bottom: 0px solid !important;
}

.project.selected > .name > .content > .innerContentContainer > .contentTag {
    font-family: "SwearBanner-Regular" !important;
    font-size: 60% !important;
    text-decoration: none !important;
}

.project.selected > .name > .content > .innerContentContainer > .contentTag > .contentTagText {
    font-family: "SwearBanner-Regular" !important;
    font-size: 100% !important;
    text-decoration: none !important;
    border-bottom: 0px solid !important;
}

.project.selected > .name > .content > .innerContentContainer > .contentLink {
    font-family: "SwearBanner-Regular" !important;
    font-size: 100% !important;
    text-decoration: none !important;
    border-bottom: 0px solid !important;
}

.project.selected > .name > .content > .innerContentContainer > a.contentLink::before {
    display: none !important;
}

.project.selected > .notes {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 0px !important;
}

.project.selected.boardColumn > .name > .content > .innerContentContainer,
.project.selected.boardColumn > .name > .content > .innerContentContainer > time {
    background-color: transparent !important;
    font-size: 24px !important;
}



/* Tags ============================================ */

.contentTag {
    background-color: #F1F3F3;
    font-size: 12px !important;
    margin: 0 2px !important;
    padding: 2px 4px !important;
}

.contentTag > .contentTagText {
    color: #002322 !important;
    font-size: 13px !important;
    padding-left: 2px;
    text-decoration: none !important;
}

.contentTag:hover,
.contentTag:hover > .contentTagText {
    background-color: #002322 !important;
    color: #F1F3F3 !important;
}

.contentTag[title="Filter @todo"] {
    background-color: #61C27C;
    color: #fff !important;}

.contentTag[title="Filter @todo"] > .contentTagText {
    color: #fff !important;
}

.contentTag[title="Filter @share"],
.contentTag[title="Filter @share-design"],
.contentTag[title="Filter @share-leads"] {
    background-color: #5258F5;
    color: #fff !important;
}

.contentTag[title="Filter @share"] > .contentTagText,
.contentTag[title="Filter @share-design"] > .contentTagText,
.contentTag[title="Filter @share-leads"] > .contentTagText {
    color: #fff !important;
    text-decoration: none !important;
}

.contentTag[title="Filter @openquestion"] {
    background-color: #E05A32;
    color: #fff !important;}

.contentTag[title="Filter @openquestion"] > .contentTagText {
    color: #fff !important;
}

.contentTag[title="Filter @topofmind"] {
    background-color: #F7C845;
    color: #002322 !important;}

.contentTag[title="Filter @topofmind"] > .contentTagText {
    color: #002322 !important;
}

.contentTag[title="Filter @topofmind"]:hover,
.contentTag[title="Filter @topofmind"]:hover > .contentTagText {
    background-color: #002322 !important;
    color: #F1F3F3 !important;
}

    /* Tag search matches */

.contentTag > .contentMatch {
    font-size: 12px !important;

}

.contentTag > .contentTagText > .contentMatch {
    color: #002322 !important;
    font-size: 13px !important;
    padding-left: 2px;
    text-decoration: none !important;
}



/* Project list ============================================ */

.project {
    line-height: 1em;
    margin: 8px 0px;
}

.project > .name > .content {
    margin-top: -1px !important;
    padding-top: 3px !important;
}

.project.boardColumn {
    flex-basis: 480px !important;
}



/* Done ============================================ */

.project.done > .name > .content > .innerContentContainer {
    color: #61C27C;
}

.project.done > .name > a.bullet > svg {
    display: none;
}

.project.done.collapsed > .name > a.bullet {
    background-color: rgba(97, 194, 124, 0) !important;
}

.project.done > .name > a.bullet:before {
    color: #61C27C;
    content: " âœ”ï¸Ž";
    font-size: 80%;
    margin-left: 4px !important;
}

.project.done > .name > a.expand * {
    color: rgba(97, 194, 124, 0.5) !important;
}



/* Buttons ============================================ */

.template {
    margin-top: -4px;
}

.content > .template > button {
    background-color: #0500FF;
    cursor: crosshair !important;
    line-height: 1em !important;
    margin-left: 2px !important;
    padding: 0 12px !important;
}

.content > .template > button > span {
    border-radius: 50%;
    color: #fff !important;
    display: block;
    font-family: 'DegularText-Bold' !important;
    font-size: 10px;
    line-height: 1em !important;
    margin: 0 0 0 0 !important;
    padding: 0 0 0 0 !important;
    text-transform: uppercase;
    vertical-align: middle;
}


/* General ============================================ */

.notes > .content > .innerContentContainer {
    color: #5E7372;
    font-family: "SwearText-Regular" !important;
    font-size: 15px !important;
    line-height: 1.3em;
}

a.bullet svg * {
    color: #5E7372;
}

a.expand svg * {
    color: #E7E9E9;
}

a.contentLink {
    color: #5258F5 !important;
    font-family: "DegularText-Regular" !important;
    font-size: 14px;
    text-decoration: none !important;
}

a.contentLink::before {
    border-radius: 18px;
    color: #fff;
    content: "ðŸ”—";
    margin-right: 10px;
}

.image--graybox {
    background-color: transparent !important;
}

/* Custom icons for specific URLs */

a.contentLink[href^="https://ridgelineapps.atlassian.net/wiki/"]::before {
    background-image: url("https://slack-files2.s3-us-west-2.amazonaws.com/avatars/2018-08-02/411333418582_25121c9357c97c58ff9b_512.png");
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px;
    content: " " !important;
    display: inline-block;
    height: 16px; /* You must set a specified height */
    margin-right: 8px;
    position: relative;
    top: 5px;
    width: 16px;
}

a.contentLink[href^="https://podcasts.apple.com/"]::before {
    background-image: url("https://www.apple.com/v/apple-podcasts/b/images/overview/hero_icon__c135x5gz14mu_large_2x.png");
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px;
    content: " " !important;
    display: inline-block;
    height: 16px; /* You must set a specified height */
    margin-right: 8px;
    position: relative;
    top: 5px;
    width: 16px;
}

a.contentLink[href^="https://ridgelineapps.atlassian.net/browse/"]::before {
    background-image: url("https://wac-cdn-2.atlassian.com/image/upload/f_auto,q_auto/dam/jcr:9bf17e0a-6c3c-499d-82f4-b8e426853db6/logos-jira%20software-icon-gradient-blue.svg?cdnVersion=1641");
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px;
    content: " " !important;
    display: inline-block;
    height: 16px; /* You must set a specified height */
    margin-right: 8px;
    position: relative;
    top: 5px;
    width: 16px;
}

a.contentLink[href^="https://docs.google.com/document/"]::before {
    background-image: url("https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico");
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px;
    content: " " !important;
    display: inline-block;
    height: 16px; /* You must set a specified height */
    margin-right: 8px;
    position: relative;
    top: 5px;
    width: 16px;
}

a.contentLink[href^="https://docs.google.com/spreadsheets/"]::before {
    background-image: url("https://ssl.gstatic.com/docs/spreadsheets/favicon3.ico");
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px;
    content: " " !important;
    display: inline-block;
    height: 16px; /* You must set a specified height */
    margin-right: 8px;
    position: relative;
    top: 5px;
    width: 16px;
}

a.contentLink[href^="https://docs.google.com/presentation/"]::before {
    background-image: url("https://ssl.gstatic.com/docs/presentations/images/favicon5.ico");
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px;
    content: " " !important;
    display: inline-block;
    height: 16px; /* You must set a specified height */
    margin-right: 8px;
    position: relative;
    top: 5px;
    width: 16px;
}

a.contentLink[href^="https://www.youtube.com/watch"]::before,
a.contentLink[href^="https://youtu.be/"]::before {
    background-image: url("https://www.youtube.com/s/desktop/07cfff5b/img/favicon_32x32.png");
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px;
    content: " " !important;
    display: inline-block;
    height: 16px; /* You must set a specified height */
    margin-right: 8px;
    position: relative;
    top: 5px;
    width: 16px;
}

a.contentLink[href^="https://www.figma.com/file/"]::before {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg");
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px;
    content: " " !important;
    display: inline-block;
    height: 16px; /* You must set a specified height */
    margin-right: 8px;
    position: relative;
    top: 5px;
    width: 16px;
}

a.contentLink[href^="https://ridgelineapps.productboard.com/"]::before {
    background-image: url("https://cdn.productboard.com/nucleus/favicons/favicon-144x144.png");
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px;
    content: " " !important;
    display: inline-block;
    height: 16px; /* You must set a specified height */
    margin-right: 8px;
    position: relative;
    top: 5px;
    width: 16px;
}

a.contentLink[href^="https://ridgelineapps.atlassian.net/jira/"]::before {
    background-image: url("https://ridgelineapps.atlassian.net/s/-dtzt95/b/6/e9f7ec37148d498dec163fdd24e2e7c3/_/favicon-software.ico");
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px;
    content: " " !important;
    display: inline-block;
    height: 16px; /* You must set a specified height */
    margin-right: 8px;
    position: relative;
    top: 5px;
    width: 16px;
}



a.contentLink[href^="https://workflowy.com"] {
    color: #002322;
}

a.contentLink[href^="https://workflowy.com"]::before {
    border-radius: 18px;
    color: inherit;
    content: "â†";
    margin-right: 4px;
}

.itemMenu svg * {
    color: #EB887F;
}

.project.collapsed > .name > a.bullet {
    background-color: #E7E9E9 !important;
}

b { font-family: "DegularText-Bold"; }
i { font-family: "SwearDeck-Italic"; font-size: 100%; }
u { text-decoration: none !important; background-color: #F8EFCF; padding: 2px 4px; }

b > i { font-family: "DegularText-BoldItalic"; }
b > u { font-family: "SwearDeck-Bold"; text-decoration: none !important; }
i > u { font-family: "SwearDeck-Italic"; text-decoration: none !important; }

b > i > u, i > u > b { font-family: "SwearDeck-BoldItalic"; text-decoration: none !important; }

b > i > u {
    background-color: #f1f1f1;
    border: 1px solid #c1c1c1;
    border-radius: 4px;
    display: block !important;
    font-family: "IBMPlexMono";
    font-size: 80% !important;
    font-style: normal;
    font-weight: 400;
    max-width: 450px;
    padding: 2px 4px; 
    text-decoration: none !important;
}

    b > i > u > a.contentLink,
    i > u > b > a.contentLink,
    b > i > u > a.contentLink {
        font-family: inherit !important;
        font-size: inherit !important;
        text-decoration: underline !important;
    }

    b > i > u > a.contentLink::before ,
    i > u > b > a.contentLink::before ,
    b > i > u > a.contentLink::before {
        display: none;
    }

/*

---------------------
Super fun pullquote styles?
---------------------

b > i > u, i > u > b { font-family: "SwearDeck-BoldItalic"; text-decoration: none !important; }

b > i > u {
    background-color: transparent;
    border: none;
    display: block !important;
    font-family: "SwearDeck-Italic";
    font-size: 180% !important;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    max-width: 450px;
    text-decoration: none !important;
}
*/


/* Search results ============================================ */

.terminalMatch > .name > a.bullet,
.uncompletedDescendantMatches > .name > a.bullet {
    background-color: #f1f3f3;
}

.terminalMatch > .name > a.bullet svg,
.uncompletedDescendantMatches > .name > a.bullet svg,
.uncompletedDescendantMatches > .name > a.bullet svg * {
    height: 16px !important;
    width: 16px !important;
    margin-left: 1px;
    margin-top: 1px;
}

.terminalMatch > .name {
    color: #c0c8c8 !important;
    font-size: 13px;
}

.uncompletedDescendantMatches > .name > .content > .innerContentContainer,
.uncompletedDescendantMatches > .name > .content > .innerContentContainer > time {
    color: #c0c8c8 !important;
    font-size: 13px;
}

.uncompletedDescendantMatches > .name.fullMatch > .content > .innerContentContainer,
.uncompletedDescendantMatches > .name.fullMatch > .content > .innerContentContainer > time {
    color: #002322 !important;
    font-size: 14px !important;
}

.task.matches > .fullMatch.matches > .content * > .contentTag > .contentTagText,
.task.matches > .fullMatch.matches > .content > .innerContentContainer > .contentTag > .contentTagText {
    color: inherit !important;
}



/* Change to numbered list */

.one-item-item a.bullet svg {
    display: none !important;
}

.one-item-item a.bullet::before {
    border-radius: 18px;
    color: #000;
    content: "1";
    font-size: 85%;
    font-weight: 700;
    margin-left: 6px;
}

.one-item-item .contentTag[title="Filter @one-item"],
.one-item-item .contentTag[title="Filter @one-item"] > .contentTagText {
    background-color: #fff !important;
    color: #fff !important;
}


.two-item-item a.bullet svg {
    display: none !important;
}

.two-item-item a.bullet::before {
    border-radius: 18px;
    color: #000;
    content: "2";
    font-size: 85%;
    font-weight: 700;
    margin-left: 6px;
}

.three-item-item a.bullet svg {
    display: none !important;
}

.three-item-item a.bullet::before {
    border-radius: 18px;
    color: #000;
    content: "3";
    font-size: 85%;
    font-weight: 700;
    margin-left: 6px;
}





